Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: schemes
Upstream-Contact: Guido Günther <agx@debian.org>
Source: https://gitlab.gnome.org/World/Phosh/phosh

Files: *
Copyright: Subin Siby <mail at subinsb (.) com>, 2021
License: MPL-2.0

Files: schemes/as/as.scheme
       schemes/bn/bn.scheme
Copyright: Madhumita Ghar
License: MPL-2.0

Files: schemes/gu/gu.scheme
Copyright: Maulik DS
License: MPL-2.0

Files: schemes/hi/hi.scheme
Copyright: Prateek Kumar Baheti
License: MPL-2.0

Files: schemes/kn/kn.scheme
Copyright: Shwetha Thammaiah, Sharath Battaje
License: MPL-2.0

Files: schemes/ml/ml.scheme
Copyright: Navaneeth.K.N
           Subin Siby, 2021
License: MPL-2.0

Files: schemes/mr/mr.scheme
Copyright: Manish C Pillewar
License: MPL-2.0

Files: schemes/ne/ne.scheme
Copyright: Prateek Kumar Baheti
License: MPL-2.0

Files: schemes/or/or.scheme
Copyright: Nilakanta Mallick
License: MPL-2.0

Files: schemes/pa/pa.scheme
Copyright: Amanpreet Kaur
License: MPL-2.0

Files: schemes/sa/sa.scheme
Copyright: Rohit Bansal
License: MPL-2.0

Files: schemes/ta/ta.scheme
Copyright: Navaneeth.K.N
License: MPL-2.0

Files: schemes/te/te.scheme
Copyright: Raja Reddy Karri
License: MPL-2.0

Files: varnamruby.rb
Copyright: Navaneeth.K.N
License: MPL-2.0

Files: debian/*
Copyright: 2023 Guido Günther <agx@sigxcpu.org>
License: GPL-3+

License: MPL-2.0
 On Debian systems, the complete text of the GNU Library General Public
 License can be found in the file `/usr/share/common-licenses/MPL-2.0'.

License: GPL-3+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

