[DEFAULT]
debian-branch = debian/latest
debian-tag = debian/%(version)s
upstream-branch = upstream/latest
upstream-tag = upstream/%(version)s
pristine-tar = True

[tag]
sign-tags = true

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit

[dch]
multimaint-merge = True

[buildpackage]
submodules = True

[export-orig]
submodules = true
